######################################
# Zookeeper deployment properties
common.zk.hosts.count = 1
# This will be read as a list anyway, but the separate lines makes it readable and hence easier to catch any typos/errors
common.zk.hosts = localhost:2181
common.lks.zk.sessionTimeout.milliseconds = 4000


######################################
# Idempotent check
common.idempotent.check.enabled=true
common.idempotent.check =simpleCheckIdepotent
common.idempotent.db.url = jdbc:mysql://localhost:3306/tenx_breadcrumb_database?useSSL=false
common.idempotent.db.driver = com.mysql.cj.jdbc.Driver
common.idempotent.db.user =  root
common.idempotent.db.password.xkcd = root


######################################
# Mail utils related
common.utils.mail.from = noreply@nabler.com
common.utils.mail.password.xkcd = infyprojsbk6z/kOCoqXFTGck34HO0itdVsaDuyJQW6mt+Rgbk1km68Qim+iK0E3rWizw6McXuT8BktjCy8oRGsgWt742AcMPvugvyd4lr35KMQWPIu2B165+XqGo9Yz53/TvgwoWoDn554JqqgX7MmjfA7E3hLc3MOQiX+hW3b+jrG6OoLLg6bkP+VnqyT+RgdckxY5RfqgCSUcRk38z/J9Be4PQTpYWy2/u1njicQ675ZOsQJrZDILnt+oLetOFTw3WmNs7iRR/oI6qckoTzr28jb5LMYckN833QN4SJ/Sqj97SEahhHMCNbAnIy7d/+GluEaMHOBHQYTZUrtfasOMBpL4cw==FRYMWy012e8RVDjYm/Q5Jw==
common.utils.mail.host = smtp.office365.com
common.utils.mail.port = 587

######################################
# Script related
common.script.host.python=python


######################################
# System Alerts
alerts.send.email=true
alerts.dev.mailing.list=deepanshu.b@nabler.com
alerts.client.mailing.list=
