######################################
# Zookeeper deployment properties
common.zk.hosts.count = 1
# This will be read as a list anyway, but the separate lines makes it readable and hence easier to catch any typos/errors
common.zk.hosts = localhost:2181
common.lks.zk.sessionTimeout.milliseconds = 4000

######################################
# Quartz nodes properties
common.quartz.hosts.count= 1
common.quartz.hosts = localhost


######################################
# Breadcrumbs database related
common.breadcrumbDb.jdbc.url = jdbc:mysql://localhost:3306/tenx_breadcrumb_database?useSSL=false
common.breadcrumbDb.user = root
common.breadcrumbDb.password.xkcd = root
common.breadcrumbDb.jdbc.driver = com.mysql.cj.jdbc.Driver
common.breadcrumbDb.logger = tenx.logging.breadcrumb

###################################### 
 # Ring
common.ring.id = nprep-ring-test
common.ring.statekeeper = zookeeper
common.ring.cleaup.job.types.onbootup =channel-smb-persistent,channel-imap-persistent,channel-s3-persistent,channel-sqs-persistent
common.ring.bootup.actions =common.channels-0.5.0.jar$tenx.common.channels.Bootstrapper$/tenx/config/channel-bootstapper.json


######################################
#Master
common.ring.master.loadbalancer =simpleloadbalancer
common.ring.master.backlog.reader = zk-master-backlog-reader
common.ring.master.backlog.writer = zk-backlog-writer
common.ring.master.backlog.assign.attempts = 3
common.ring.master.backlog.buffer.size = 100
common.ring.master.backlog.poll.time = 500

common.ring.master.hosts= localhost


######################################
#wokrer
common.ring.worker.backlog.reader = zk-worker-backlog-reader
common.ring.worker.backlog.buffer.size = 20
common.ring.worker.threads = 5
common.ring.worker.backlog.execution.attempts = 1
#common.ring.worker.user.attributes = instance-type:ec2



common.ring.worker.hosts= localhost


######################################
# Job
job.type.queue = /tenx/lib/nprep.core-0.5.0.jar$tenx.nprep.core.queues.BasicQueue
job.type.channel-imap-persistent = /tenx/lib/nprep.core-0.5.0.jar$tenx.nprep.core.channels.NChannelExecutor
job.type.channel-smb-persistent = /tenx/lib/nprep.core-0.5.0.jar$tenx.nprep.core.channels.NChannelExecutor
job.type.channel-s3-persistent = /tenx/lib/nprep.core-0.5.0.jar$tenx.nprep.core.channels.NChannelExecutor
job.type.channel-sqs-persistent = /tenx/lib/nprep.core-0.5.0.jar$tenx.nprep.core.channels.NChannelExecutor



######################################
# ping monitor database related
common.pingappdb.jdbc.url = jdbc:mysql://localhost/tenx_services_monitor
common.pingappdb.user = root
common.pingappdb.password.xkcd = root
common.pingappdb.jdbc.driver = com.mysql.cj.jdbc.Driver
common.pingappdb.enabled=true
common.pingappdb.port = 3306
downtime = 30
######################################
# Ping monitor mail related
common.utils.monitor.mail.from = nprepmonitor@nabler.com
common.utils.monitor.mail.password.xkcd =infyprojQGpHieQDoDRsPPZb1ZQjGdjgZU04rnmA0ovDSnd/KBKoRO84o3Iz5whvIrKz27PCPUZVKUYig00oOcV7aE1zL5uXXAf4pDifqjZYeYMzQ8/Y7dRZ+/rH8jfP74T7cq3NU8JWzHIRIv2JC/OPRaLQ0tgvVOVPIDDpEwqgfKkpMWHmllQnejT1XDWUGdKa01MU1ljlN+tGOirUkX2WIbUU92Q/a3uv48OW5H4Ak3I8g9hNWk/+wZa7/w/3S3q0cSLavhUqfk7hBLTrao2Pu/seg3O3cnMbUZXdwgiZpH/lmWUZfsEpj2fidlb3qU5dQFI3r4tQF+mc7rwk8RZ9s9lVNQ==pOlhL/9WZQYc5Ou2gFDVlg==
common.utils.monitor.mail.host = smtp.office365.com
common.utils.monitor.mail.port = 587
common.utils.monitor.mail.to = deepanshu.b@nabler.com;

