[help-text]
do-not-monitor = 0
monitor-without-supervision = 10
monitor-without-supervision-email-alert = 11
monitor-with-supervision = 20
monitor-with-supervision-email-alert = 21

# pingtime
[ping_time]
pingtime = 30

# max email limit/hour
[max_emails_limit_per_hour]
limit=5

[service_output_filepath]
servicefilepath =/tenx/working/services/process.txt

[property_file_path]
propertyfilepath = /tenx/config/ring-nprep.properties
 
[services_to_be_monitered]
zk				= 1
quartz			= 0
ring-master		= 1
ring-worker		= 1	

# Strings to look for in the CommandLine of running processes
[CommandLine_Strings]
zk = zookeeper.properties
quartz = quartz-service.jar
ring-worker = ring-worker
ring-master = ring-master

 
# Commands for launching nprep processes
[Launch_Strings]
# Commands for launching Zookeeper and Kafka processes
#root_path_zk_kafka : /mnt/apps/kafka_2.11-0.9.0.1/bin
root_path_zk_kafka : C:/infosys-project/kafka/bin/windows
#cmd_for_starting_zookeeper : (sudo sh zookeeper-server-start.sh ../config/zookeeper.properties &)
cmd_for_starting_zookeeper : zookeeper-server-start.bat ../../config/zookeeper.properties 

# Commands for launching ring master and worker
root_path_ring_master_worker : /tenx/bin
root_path_ring_master_worker_windows : C:/infosys-project/tenx/bin
cmd_for_starting_ring_master : ( java -d64 -Xms256m -Xmx5212m -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/logs/master_heapdump -XX:+ExitOnOutOfMemoryError -cp ring-master.jar:/tenx/lib/:/tenx/lib/* tenx.executor.ring.master.Master -config  /tenx/config/ring-nprep.properties & )
cmd_for_starting_ring_master_windows : ( java -d64 -Xms256m -Xmx5212m -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/logs/master_heapdump -XX:+ExitOnOutOfMemoryError -cp "ring-master.jar;/tenx/lib/;/tenx/lib/*" tenx.executor.ring.master.Master -config  /tenx/config/ring-nprep.properties & )
cmd_for_starting_ring_worker :  ( java -d64 -Xms512m -Xmx1g -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/logs/worker_heapdump  -XX:+ExitOnOutOfMemoryError -cp ring-worker.jar:/tenx/lib/:/tenx/lib/* tenx.executor.ring.worker.Worker -config  /tenx/config/ring-nprep.properties,/tenx/config/nprep.properties,/tenx/config/channels.properties & )
cmd_for_starting_ring_worker_windows :  ( java -d64 -Xms512m -Xmx1g -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/logs/worker_heapdump  -XX:+ExitOnOutOfMemoryError -cp "ring-worker.jar;/tenx/lib/;/tenx/lib/*" tenx.executor.ring.worker.Worker -config  /tenx/config/ring-nprep.properties,/tenx/config/nprep.properties,/tenx/config/channels.properties & )

# Commands for launching Quartz,ndrive processes
root_path_quartz : /tenx/bin
cmd_for_starting_quartz : (java -d64 -Xms256m -Xmx512m -cp quartz-service.jar:/tenx/lib/* tenx.executor.quartz.QuartzService -config /tenx/config/ring-nprep.properties,/tenx/config/quartz.properties & )